<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<button onclick="document.location='index.html'">Back</button>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Raspberry Pi Projects</h1>
<hr>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="images/noname.jpg" alt="Raspberry Pi camera" style="width:100%">
      <h3>Homemade Raspberry Pi Security camera</h3>
      <p>I was using a raspberry Pi 4 with the camera module attached to allow me to view my camera's perspective.</p>
      <p>Here I installed a program for the raspberry pi operating system which is powered by OpenCV to detect objects in view of the camera. OpenCV is a programming library used for real-time computer vision, OpenCV comprises of object detection, face recognition and machine learning for applications to accelerate the use of machine perception in commerical products. </p>
      <p>This was a very fun home made project to do in my spare time as I was able to freely experiment with how I want the camera to detect objects. For instance, I gave it an option to always send a email with a photo attachment every hour and left it infont of my garden window. It resulted in quite a lot of intresting photos of birds, insects and nature.</p>
    </div>
  </div>

<div class="row">
  <div class="column">
    <div class="content">
      <img src="" alt="Home-made VPN Server" style="width:100%">
      <h3>Homemade VPN Server</h3>
      <p>I Installed a raspberry Pi dependant VPN Server for my raspbery Pi for my own Wifi Network to create a secure Virtual Private Network. The software I installed for the Raspberry Pi is called PIVPN, this home-made bootstrap program is made purposely for the Rasberry Pi and is free open source server.</p>
      <p>I tend to use PIVPN to for security purposes and internatioal puposes If I would like to access content around the world without having to pay for first part services such as NordVpn or ExpressVpn. It was very intresting to learn about how the fundementals of a VPN works and how it operates though out your whole Wifi-network.</p>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="content">
      <img src="" alt="" style="width:100%">
      <h3>Homemade AdBlocker</h3>
      <p>This was a fun homemade project to do. The convenience oh having my very own AdBlocker soley for my Wifi-network works like a dream. The software filters out HTTPS Ads thorugh your browsing activity on the internet.</p>
      <p>This also applies for all devices connected to my Wifi-network, this made browsing the web more peaceful and run smoothly.</p>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="content">
      <img src="images/retropie.jpg" alt="" style="width:100%">
      <h3>Retro Gaming Console</h3>
      <p>This was my favourite project to design. The raspberry Pi 4's computing power is strong enough to run emulators of you favourite retro consoles from Atari, SNES, Sega Genesis, N64 and so on.</p>
      <p>What makes this project even more cool is the creativity I can use to make it unique. For instance I am able to SSH into the raspberry pi to add (Read Only-Memory) ROMs and customise the GUI for my Operating System. The free range to customise the Operating System.</p>
      <p>The feasibility to run games of any retro console of your choice with cheats and custom configurations was fun to setup.</p>
    </div>
  </div>

<!-- END MAIN -->
</div>
<body>

</body>
</html>
