<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Slideshow Gallery</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext" style="color:black">1 / 6</div>
    <img src="Tapestry.jpg" style="width:490%">
  </div>

  <div class="mySlides">
    <div class="numbertext" style="color:black">2 / 6</div>
    <img src="name2 logo.png" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext" style="color:black">3 / 6</div>
    <img src="Dissection-Inspired.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext" style="color:black">4 / 6</div>
    <img src="name logo3.jpg" style="width:60%">
  </div>

  <div class="mySlides">
    <div class="numbertext" style="color:black">5 / 6</div>
    <img src="collage.jpg" style="width:70%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext" style="color:black">6 / 6</div>
    <img src="name logo5.jpg" style="width:60%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)" style="color:black">❮</a>
  <a class="next" onclick="plusSlides(1)" style="color:black">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="Tapestry.jpg" style="width:100%" onclick="currentSlide(1)" alt="Bayuex Tapestry inspired Design about the tragedies of 2020">
    </div>
    <div class="column">
      <img class="demo cursor" src="name2 logo.png" style="width:100%" onclick="currentSlide(2)" alt="AI Genrated Logo of my Name.">
    </div>
    <div class="column">
      <img class="demo cursor" src="Dissection-Inspired.jpg" style="width:100%" onclick="currentSlide(3)" alt="My inspiration of one of my favourite heavy metal bands called Dissection
    </div>
        
    <div class="column">
      <img class="demo cursor" src="name logo3.jpg" style="width:100%" onclick="currentSlide(4)" alt="Third logo">
    </div>
    
    <div class="column">
      <img class="demo cursor" src="collage.jpg" style="width:100%" onclick="currentSlide(5)" alt="A home-made Logo I created about a Muesuem that displays Graffiti Art.">
    </div>
    
    <div class="column">
      <img class="demo cursor" src="name logo5.jpg" style="width:100%" onclick="currentSlide(6)" alt="My favourite Logo with AI">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
